#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=Account()
comment10.params=flight
comment10.target=void\ setFlight(Flight)
comment11.params=
comment11.target=java.lang.String\ getUsername()
comment12.params=
comment12.target=java.lang.String\ getPassword()
comment13.params=
comment13.target=java.lang.String\ getAccountType()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=java.lang.String\ getAddress()
comment16.params=
comment16.target=java.lang.String\ getContactNumber()
comment17.params=
comment17.target=Flight\ getFlight()
comment18.params=
comment18.target=void\ viewAccountDetails()
comment19.params=
comment19.target=void\ viewFlightDetails()
comment2.params=username\ password\ accountType
comment2.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=username\ password\ accountType\ name\ address\ contactNumber\ cardNumber\ month\ year
comment3.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=username
comment4.target=void\ setUsername(java.lang.String)
comment5.params=password
comment5.target=void\ setPassword(java.lang.String)
comment6.params=accountType
comment6.target=void\ setAccountType(java.lang.String)
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=address
comment8.target=void\ setAddress(java.lang.String)
comment9.params=contactNumber
comment9.target=void\ setContactNumber(java.lang.String)
numComments=20
