#BlueJ class context
comment0.target=Flight
comment1.params=
comment1.target=Flight()
comment2.params=flightCode\ flightLocation\ flightPrice
comment2.target=Flight(java.lang.String,\ java.lang.String,\ double)
comment3.params=FlightLocation
comment3.target=void\ setFlightLocation(java.lang.String)
comment4.params=flightPrice
comment4.target=void\ setflightPrice(double)
comment5.params=
comment5.target=java.lang.String\ getFlightCode()
comment6.params=
comment6.target=java.lang.String\ getFlightLocation()
comment7.params=
comment7.target=double\ getFlightPrice()
numComments=8
