#BlueJ class context
comment0.target=Menu
comment1.params=loginMenuChoice
comment1.target=void\ setLoginMenu(int)
comment10.params=
comment10.target=int\ getPaymentMenuChoice()
comment11.params=
comment11.target=void\ startingMenu()
comment12.params=
comment12.target=void\ adminMenu()
comment13.params=flightCheck
comment13.target=void\ userMenu(boolean)
comment14.params=
comment14.target=void\ paymentMenu()
comment2.params=adminMenuChoice
comment2.target=void\ setAdminMenuChoice(int)
comment3.params=userMenuChoice
comment3.target=void\ setUserMenuChoice(int)
comment4.params=flightMenuChoice
comment4.target=void\ setFlightMenuChoice(int)
comment5.params=paymentMenuChoice
comment5.target=void\ setPaymentMenuChoice(int)
comment6.params=
comment6.target=int\ getLoginMenuChoice()
comment7.params=
comment7.target=int\ getAdminMenuChoice()
comment8.params=
comment8.target=int\ getUserMenuChoice()
comment9.params=
comment9.target=int\ getFlightMenuChoice()
numComments=15
