#BlueJ package file
dependency1.from=Account
dependency1.to=Flight
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=657
package.editor.x=514
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=290
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=190
target3.height=50
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=100
target4.height=50
target4.name=Flight
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=530
target4.y=320
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=80
target6.height=50
target6.name=CreditCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=530
target6.y=180
